package demotestng1;

import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class before_after_test {
	@Test 
	public void test()
	{
		System.out.println("I am in test case");
	}
	@BeforeTest 
	public void login()
	{
		System.out.println("Login to application");
	}
	@AfterTest 
	public void logout()
	{
		System.out.println("Logout to application");
	}
	
	

}


/*output:
Login to application
I am in test case
Logout to application
PASSED: test

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================*/
